<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 91, 91);
            color: azure;
            font-family: 'poppins' sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 124, 133);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {

            color: rgb(195, 255, 0);
            font-size: 1.01rem;
        }

        main hr {
            border: 50;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        main hr h1 {
            text-align: right;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            font-size: 50px;
        }

        .firstSection>div {
            margin: 10px;

        }

        .purple {
            color: skyblue;
        }

        #element {
            color: aquamarine;
        }

        .text-grey {
            color: grey;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection.box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection.vertical{
            height: 93px;
            width: 1px;
            background-color: azure;
            margin: 0 100px;
        }
      .img-top{
        width: 23px;
        position: relative;
        top: -32px;
      }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harshit's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Harshit Srivastava</span>
                <div>and I am a passionate </div>
                <div>Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="bgm.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
           <span class="text-grey">what I have Done So far</span>
            <h1>Work Experience</h1><br>
            <p> backhand developer(2017-2020)</p><br>
            <p> graphic designer and video editor (2020-2022)</p><br>
            <p> Web Developer (2023-202...)</p><br>


            <div class="box">

            </div class="vertical">
            <img class="image=top"src="developer.png" alt="">
            </div>
           
            </div>

            </div>
        </section>
    </main>
</body>

</html>